# card-emulator-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chebdowski/data/: CardsRepository.java  CardsRepository.kt
data/src/main/java/com/chebdowski/data/cards/api/: CardApi.kt  MockedCardApi.kt
data/src/main/java/com/chebdowski/data/cards/entity/: CardEntity.kt
data/src/main/java/com/chebdowski/data/cards/entity/mapper/: CardEntityMapper.kt
data/src/main/java/com/chebdowski/data/entity/: CardEntity.kt
data/src/main/java/com/chebdowski/data/repository/: RemoteCardRepository.kt
data/src/main/java/com/chebdowski/data/scheduler/: AndroidComposedScheduler.kt
data/src/test/java/com/chebdowski/data/repository/: RemoteCardRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/chebdowski/domain/: Card.java  Card.kt
domain/src/main/java/com/chebdowski/domain/cards/interactor/: GetCardsUseCase.kt
domain/src/main/java/com/chebdowski/domain/cards/model/: Card.kt
domain/src/main/java/com/chebdowski/domain/cards/repository/: CardsRepository.kt
domain/src/main/java/com/chebdowski/domain/interactor/base/: SingleUseCase.kt
domain/src/main/java/com/chebdowski/domain/interactor/model/: EmptyRequest.kt
domain/src/main/java/com/chebdowski/domain/scheduler/: ComposedScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/java/com/chebdowski/interactors/: GetCardsUseCase.java  GetCardsUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/chebdowski/cardemulator/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/chebdowski/cardemulator/: AndroidApplication.kt  MainActivity.kt
presentation/src/main/java/com/chebdowski/cardemulator/di/components/: ApplicationComponent.kt
presentation/src/main/java/com/chebdowski/cardemulator/di/modules/: ApplicationModule.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/chebdowski/cardemulator/: ExampleUnitTest.kt
