ext {
    // Android Config
    androidBuildToolsVersion = '23.0.2'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    kotlinVersion = '1.3.41'

    // Android Libraries
    appCompatVersion = '1.0.2'
    ktxVersion = '1.0.2'
    constraintlayoutVersion = '1.1.3'
    multidexVersion = '2.0.1'

    // Test Libraries
    junitVersion = '4.12'
    testRunnerVersion = '1.1.1'
    mockitoVersion = '3.0.0'
    mockitoKotlinVersion = '2.1.0'
    espressoCoreVersion = '3.1.1'

    // Dependency Injection
    daggerVersion = '2.23.2'
    daggerCompilerVersion = '2.23.2'

    // Reactive
    rxJavaVersion = '2.2.10'
    rxAndroidVersion = "2.1.1"

    androidLibs = [
            /**
             * Android support library.
             * @link https://developer.android.com/jetpack/androidx/releases/appcompat
             * @license Apache License - v 2.0 [http://www.apache.org/licenses/LICENSE-2.0]
             */
            appCompat : "androidx.appcompat:appcompat:$appCompatVersion",

            /**
             * A set of Kotlin extensions for Android app development.
             * @link https://developer.android.com/kotlin/ktx
             * @license Apache License - v 2.0 [http://www.apache.org/licenses/LICENSE-2.0]
             */
            ktx : "androidx.core:core-ktx:$ktxVersion",

            /**
             * A support library providing implementation of ConstraintLayout.
             * ConstraintLayout allows you to create large and complex layouts with a flat view hierarchy.
             * @link https://developer.android.com/reference/android/support/constraint/ConstraintLayout
             * @license Apache License - v 2.0 [http://www.apache.org/licenses/LICENSE-2.0]
             */
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",

            /**
             * The multidex support library.
             * @link https://developer.android.com/studio/build/multidex
             * @license Apache License - v 2.0 [http://www.apache.org/licenses/LICENSE-2.0]
             */
            multidex : "androidx.multidex:multidex:$multidexVersion"
    ]

    testLibs = [
            /**
             * Framework to write repeatable tests.
             * @link https://github.com/junit-team/junit
             * @license Eclipse Public License - v 1.0 [https://github.com/junit-team/junit/blob/master/LICENSE-junit.txt]
             */
            junit : "junit:junit:$junitVersion",

            /**
             * An Instrumentation that runs JUnit3 and JUnit4 tests against an Android package.
             * @link https://developer.android.com/reference/androidx/test/runner/package-summary.html
             * @license Apache License - v 2.0 [http://www.apache.org/licenses/LICENSE-2.0]
             */
            runner : "androidx.test:runner:$testRunnerVersion",

            /**
             * Mocking framework for Java.
             * @link https://github.com/mockito/mockito
             * @license MIT License [https://en.wikipedia.org/wiki/MIT_License]
             */
            mockito : "org.mockito:mockito-core:$mockitoVersion",

            /**
             * A small library that provides helper functions to work with Mockito in Kotlin.
             * @link https://github.com/nhaarman/mockito-kotlin
             * @license MIT License [https://en.wikipedia.org/wiki/MIT_License]
             */
            mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",

            /**
             * Framework to write Android UI tests.
             * @link https://developer.android.com/training/testing/espresso
             * @license Apache License - v 2.0 [http://www.apache.org/licenses/LICENSE-2.0]
             */
            espressoCore : "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    ]

    di = [
            /**
             * A fast dependency injector for Java and Android.
             * @link https://github.com/google/dagger
             * @licence Apache License - v 2.0 [http://www.apache.org/licenses/LICENSE-2.0]
             */
            dagger : "com.google.dagger:dagger:$daggerVersion",

            /**
             * Enable code generation
             * @link https://github.com/google/dagger
             * @licence Apache License - v 2.0 [http://www.apache.org/licenses/LICENSE-2.0]
             */
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerCompilerVersion"
    ]

    reactive = [
            /**
             * A library for composing asynchronous and event-based programs by using observable sequences.
             * @link https://github.com/ReactiveX/RxJava
             * @licence Apache License - v 2.0 [http://www.apache.org/licenses/LICENSE-2.0]
             */
            rxJava: "io.reactivex.rxjava2:rxjava:$rxJavaVersion",

            /**
             * Android specific bindings for rxJava.
             * @link https://github.com/ReactiveX/RxAndroid
             * @licence Apache License - v 2.0 [http://www.apache.org/licenses/LICENSE-2.0]
             */
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]
}
