apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.chebdowski.cardemulator"
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(":data")

    implementation rootProject.androidLibs.appCompat
    implementation rootProject.androidLibs.ktx
    implementation rootProject.androidLibs.constraintLayout
    implementation rootProject.androidLibs.multidex

    implementation rootProject.di.dagger
    kapt rootProject.di.daggerCompiler

    testImplementation rootProject.testLibs.junit
    androidTestImplementation rootProject.testLibs.runner
    androidTestImplementation rootProject.testLibs.espressoCore
}
